# android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/calculator/model/: Model.java  ProductModel.java  UserModel.java
app/src/main/java/com/example/asus/calculator/tools/: CalculatorApplication.java
app/src/main/java/com/example/asus/calculator/tools/adapter/: ProductModelRecycleAdapter.java  ProductRecycleAdapter.java
app/src/main/java/com/example/asus/calculator/tools/dagger/: AppComponent.java  RecycleViewComponent.java  RetroUsersComponent.java
app/src/main/java/com/example/asus/calculator/tools/dagger/modules/: AdapterModule.java  (+1 more)
app/src/main/java/com/example/asus/calculator/tools/loader/: ProductFullLoadTask.java  ProductLoadTask.java
app/src/main/java/com/example/asus/calculator/ui/activity/: BunchOfListeners.java  RecycleActivity.java  RetroActivity.java
app/src/main/java/com/example/asus/calculator/ui/fragment/: MainFragment.java
app/src/main/java/com/example/asus/calculator/util/: MagicConstants.java  ModelUtil.java
app/src/main/res/drawable/: checkbox_error.xml  checkbox_success.xml
app/src/main/res/layout/: activity_dish.xml  activity_main.xml  activity_recycle.xml  activity_retro.xml  activity_search.xml  fragment_category.xml  fragment_main.xml  fragment_main_second.xml  fragment_navigation.xml  fragment_product.xml  item_category.xml  item_product.xml  item_product_picked.xml  item_product_suggestion.xml  item_user.xml  menu_switch.xml  navigation_header_settings.xml
app/src/main/res/menu/: menu_fragment_product.xml  menu_search.xml  menu_search_properties.xml
app/src/main/res/values/: strings.xml
(+28 files in other folders)
